#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c97f30baca2c93d2e6ed7e2658fe420e:da097ed50cc2986d7be1fe83e30eb6be:fb0760fac307b21686081c8d9b729b7e$
#
:format=40300
:texture=ParatrooperSprites.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Bunker;4;124;128;128; 0.5;0.5; 0;0;0;0
Ground;4;5;2;2; 0.5;0.5; 0;0;0;0
Gun;4;33;15;85; 0.4666666666666667;0.24705882352941178; 0;0;0;0
Shell;4;13;13;14; 0.46153846153846156;0.5; 0;0;0;0
Trooper;97;72;28;46; 0.5;0.5; 0;0;0;0
Turret;25;48;66;70; 0.5;0.41428571428571426; 0;0;0;0
