#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c647c46181b6b34a25d852d387800045:548c47315f43e21ad68cfc359dcd64fc:fb0760fac307b21686081c8d9b729b7e$
#
:format=40300
:texture=ParatrooperSprites.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Bunker;4;124;128;128; 0.5;0.5; 0;0;0;0
Ground;4;5;2;2; 0.5;0.5; 0;0;0;0
Gun;4;33;15;85; 0.4666666666666667;0.24705882352941178; 0;0;0;0
Parachute;25;6;45;36; 0.5111111111111111;-0.5555555555555556; 0;0;0;0
Shell;4;13;13;14; 0.46153846153846156;0.5; 0;0;0;0
Transport;97;78;122;40; 0.47540983606557374;1.325; 0;0;0;0
Trooper;97;26;28;46; 0.5;0.5; 0;0;0;0
Turret;25;48;66;70; 0.5;0.41428571428571426; 0;0;0;0
